# adventureworks

./: .gitignore  Jenkinsfile  README.md  codingstandards
aw-entities/: .classpath  .gitignore  .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
aw-entities/src/main/java/org/jmresler/spring/aw/: Main.java
aw-entities/src/main/java/org/jmresler/spring/aw/entities/: AWBuildVersion.java  Address.java  AddressType.java  AppUser.java  AppUserRole.java  BillOfMaterials.java  BusinessEntity.java  BusinessEntityAddress.java  BusinessEntityAddressPK.java  BusinessEntityContact.java  BusinessEntityContactPK.java  CommonPasswords.java  ContactType.java  CountryRegion.java  CountryRegionCurrency.java  CountryRegionCurrencyPK.java  CreditCard.java  Culture.java  Currency.java  CurrencyRate.java  Customer.java  DatabaseLog.java  Department.java  Document.java  EmailAddress.java  EmailAddressPK.java  Employee.java  EmployeeDepartmentHistory.java  EmployeeDepartmentHistoryPK.java  EmployeePayHistory.java  EmployeePayHistoryPK.java  ErrorLog.java  Illustration.java  JobCandidate.java  Location.java  MessageOfTheDay.java  Password.java  Person.java  PersonCreditCard.java  PersonCreditCardPK.java  (+80 more)
aw-entities/src/main/java/org/jmresler/spring/aw/entities/views/: VAdditionalContactInfo.java  VEmployee.java  VEmployeeDepartment.java  VEmployeeDepartmentHistory.java  VIndividualCustomer.java  VJobCandidate.java  VJobCandidateEducation.java  VJobCandidateEmployment.java  VPersonDemographics.java  VProductAndDescription.java  VProductModelCatalogDescription.java  VProductModelInstructions.java  VProductView.java  VSalesPerson.java  VSalesPersonSalesByFiscalYears.java  VStateProvinceCountryRegion.java  VStoreWithAddresses.java  VStoreWithContacts.java  VStoreWithDemographics.java  VVendorWithAddresses.java  VVendorWithContacts.java  package-info.java
aw-entities/src/main/java/org/jmresler/spring/aw/support/: GeographyConverter.java
aw-entities/src/main/resources/: 10-000-common-passwords.sql  create-entire-db.sql  create-message-of-the-day-table.sql  create-production-vproduct-view.sql  create-vJobCandidateEmployment-view.sql  create-vjobcandidate-education-view.sql  passwords.csv
aw-entities/src/test/java/org/jmresler/spring/aw/entities/: AWBuildVersionTest.java  AddressTest.java  AddressTypeTest.java  BillOfMaterialsTest.java  BusinessEntityAddressTest.java  BusinessEntityContactTest.java  BusinessEntityTest.java  CommonPasswordsTest.java  ContactTypeTest.java  CountryRegionCurrencyPKTest.java  CountryRegionCurrencyTest.java  CountryRegionTest.java  CreditCardTest.java  CultureTest.java  CurrencyRateTest.java  CurrencyTest.java  CustomerTest.java  DatabaseLogTest.java  DepartmentTest.java  DocumentTest.java  EmailAddressPKTest.java  EmailAddressTest.java  EmployeeDepartmentHistoryPKTest.java  EmployeeDepartmentHistoryTest.java  EmployeePayHistoryPKTest.java  EmployeePayHistoryTest.java  EmployeeTest.java  ErrorLogTest.java  IllustrationTest.java  JobCandidateTest.java  LocationTest.java  MessageOfTheDayTest.java  PasswordTest.java  PersonCreditCardPKTest.java  PersonCreditCardTest.java  PersonPhonePKTest.java  PersonPhoneTest.java  PersonTest.java  PhoneNumberTypeTest.java  ProductCategoryTest.java  (+53 more)
aw-entities/src/test/java/org/jmresler/spring/aw/entities/views/: VAdditionalContactInfoTest.java  VEmployeeDepartmentHistoryTest.java  VEmployeeDepartmentTest.java  VEmployeeTest.java  VIndividualCustomerTest.java  VJobCandidateEducationTest.java  VJobCandidateEmploymentTest.java  VJobCandidateTest.java  (+12 more)
aw-entities/src/test/resources/: Person-Plain-Text-Passwords.xlsx  testngtestsuite.xml
aw-search-services/: .gitignore  pom.xml
aw-search-services/src/main/java/org/jmresler/aw/search/: AwSearchServicesApplication.java
aw-search-services/src/test/java/org/jmresler/aw/search/: AwSearchServicesApplicationTests.java
aw-services/: pom.xml
aw-services/src/main/java/org/jmresler/spring/aw/: AwServicesApplication.java
aw-services/src/main/java/org/jmresler/spring/aw/config/: CoreConfig.java  KeycloakConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
aw-services/src/main/java/org/jmresler/spring/aw/domain/: UserDetailsServiceImpl.java  package-info.java
aw-services/src/main/java/org/jmresler/spring/aw/patterns/: SingletonTemplate.java
aw-services/src/main/java/org/jmresler/spring/aw/repositories/: AddressRepository.java  AppUserRepository.java  AwBuildRepository.java  BillOfMaterialsRepository.java  BusinessEntityContactRepository.java  CustomerRepository.java  PasswordRepository.java  PersonRepository.java  SalesOrderDetailRepository.java  UserRepository.java  package-info.java
aw-services/src/main/java/org/jmresler/spring/aw/services/: AddressController.java  BusinessEntityContactController.java  LoginController.java  PasswordEncryptionService.java  PersonController.java  RegistrationController.java  UserController.java  UserDetailServiceImpl.java  package-info.java
aw-services/src/main/java/org/jmresler/spring/aw/support/: CoreConfig.java  package-info.java
aw-services/src/main/resources/: 10-000-most-common-passwords.sql  application.properties
aw-services/src/main/resources/templates/: error.ftl
aw-services/src/main/resources/templates/lib/: helloworld.ftl
aw-services/src/test/java/org/jmresler/spring/aw/: AwServicesApplicationTests.java
aw-services/src/test/java/org/jmresler/spring/aw/lstnrs/: package-info.java
aw-services/src/test/java/org/jmresler/spring/aw/repositories/: AddressRepositoryTest.java  AwBuildRepositoryTest.java  PersonRepositoryTest.java
aw-services/src/test/java/org/jmresler/spring/aw/services/: LoginControllerTest.java  PasswordEncryptionServiceTest.java  PersonControllerTest.java
aw-services/src/test/resources/: README.md  test-suite.xml
dev-stories/: .gitignore  .project  TODO.md  pom.xml
dev-stories/src/main/java/org/jmresler/aw/stories/: LoginStory.java
dev-stories/src/test/java/org/awdillon/aw/security/: LoginTest.java  LogoutTest.java  SessionTimeoutTest.java
dev-stories/src/test/resources/: testng.xml
(+99 files in other folders)
