ALTER TABLE AdventureWorks2017.HumanResources.EmployeePayHistory DROP CONSTRAINT mplyPyHstoryBsnssnttyD
ALTER TABLE AdventureWorks2017.HumanResources.JobCandidate DROP CONSTRAINT JbCnddateBsnssEntityID
ALTER TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory DROP CONSTRAINT mplyDprtmntHstoryShftD
ALTER TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory DROP CONSTRAINT mplyDprtmntHstDprtmntD
ALTER TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory DROP CONSTRAINT mplyDprtmntHBsnssnttyD
ALTER TABLE AdventureWorks2017.Person.BusinessEntityContact DROP CONSTRAINT BsnssnttyCntcCntctTypD
ALTER TABLE AdventureWorks2017.Person.BusinessEntityContact DROP CONSTRAINT BsnssntityContactPrsnD
ALTER TABLE AdventureWorks2017.Person.BusinessEntityContact DROP CONSTRAINT BsnssnttyCntBsnssnttyD
ALTER TABLE AdventureWorks2017.Person.EmailAddress DROP CONSTRAINT mlddressBsnessEntityID
ALTER TABLE AdventureWorks2017.Person.StateProvince DROP CONSTRAINT SttPrvnceCntryRgonCode
ALTER TABLE AdventureWorks2017.Person.Person DROP CONSTRAINT PersonBusinessEntityID
ALTER TABLE AdventureWorks2017.Person.BusinessEntityAddress DROP CONSTRAINT BsnssnttyAddressddrssD
ALTER TABLE AdventureWorks2017.Person.BusinessEntityAddress DROP CONSTRAINT BsnssnttyddrBsnssnttyD
ALTER TABLE AdventureWorks2017.Person.BusinessEntityAddress DROP CONSTRAINT BsnssnttyddrsddrssTypD
ALTER TABLE AdventureWorks2017.Person.Address DROP CONSTRAINT AddressStateProvinceID
ALTER TABLE AdventureWorks2017.Person.Password DROP CONSTRAINT PsswordBsinessEntityID
ALTER TABLE AdventureWorks2017.Person.PersonPhone DROP CONSTRAINT PrsnPhnePhnNmberTypeID
ALTER TABLE AdventureWorks2017.Person.PersonPhone DROP CONSTRAINT PrsnPhoneBsnssEntityID
ALTER TABLE AdventureWorks2017.Production.ProductProductPhoto DROP CONSTRAINT PrdctPrductPhotoPrdctD
ALTER TABLE AdventureWorks2017.Production.ProductProductPhoto DROP CONSTRAINT PrdctPrdctPhtPrdctPhtD
ALTER TABLE AdventureWorks2017.Production.ProductDocument DROP CONSTRAINT PrdctDocumentDcmntNode
ALTER TABLE AdventureWorks2017.Production.ProductDocument DROP CONSTRAINT PrductDocumentPrductID
ALTER TABLE AdventureWorks2017.Production.WorkOrderRouting DROP CONSTRAINT WrkrdrRoutingWrkrderID
ALTER TABLE AdventureWorks2017.Production.WorkOrderRouting DROP CONSTRAINT WrkrderRoutingLctionID
ALTER TABLE AdventureWorks2017.Production.ProductModelIllustration DROP CONSTRAINT PrdctMdlllstrPrdctMdlD
ALTER TABLE AdventureWorks2017.Production.ProductModelIllustration DROP CONSTRAINT PrdctMdlllstrtllstrtnD
ALTER TABLE AdventureWorks2017.Production.ProductInventory DROP CONSTRAINT PrdctInventoryPrductID
ALTER TABLE AdventureWorks2017.Production.ProductInventory DROP CONSTRAINT PrdctInventoryLctionID
ALTER TABLE AdventureWorks2017.Production.TransactionHistory DROP CONSTRAINT TrnsctionHistoryPrdctD
ALTER TABLE AdventureWorks2017.Production.BillOfMaterials DROP CONSTRAINT BllfMterialsntMsreCode
ALTER TABLE AdventureWorks2017.Production.BillOfMaterials DROP CONSTRAINT BllfMtrlsPrdctssmblyID
ALTER TABLE AdventureWorks2017.Production.BillOfMaterials DROP CONSTRAINT BllfMaterialsCmpnentID
ALTER TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture DROP CONSTRAINT PrdctMdlPrdctDscrCltrD
ALTER TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture DROP CONSTRAINT PrdctMdlPrdctPrdctMdlD
ALTER TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture DROP CONSTRAINT PrdctMdlPPrdctDscrptnD
ALTER TABLE AdventureWorks2017.Production.ProductCostHistory DROP CONSTRAINT PrdctCostHistoryPrdctD
ALTER TABLE AdventureWorks2017.Production.WorkOrder DROP CONSTRAINT FK_WorkOrder_ProductID
ALTER TABLE AdventureWorks2017.Production.WorkOrder DROP CONSTRAINT WorkOrderScrapReasonID
ALTER TABLE AdventureWorks2017.Production.Product DROP CONSTRAINT PrdctPrdctSbcategoryID
ALTER TABLE AdventureWorks2017.Production.Product DROP CONSTRAINT PrdctWghtntMeasureCode
ALTER TABLE AdventureWorks2017.Production.Product DROP CONSTRAINT Product_ProductModelID
ALTER TABLE AdventureWorks2017.Production.Product DROP CONSTRAINT PrdctSzUnitMeasureCode
ALTER TABLE AdventureWorks2017.Production.ProductSubcategory DROP CONSTRAINT PrdctSbctgrPrdctCtgryD
ALTER TABLE AdventureWorks2017.Production.ProductListPriceHistory DROP CONSTRAINT PrdctLstPrcHstryPrdctD
ALTER TABLE AdventureWorks2017.Production.ProductReview DROP CONSTRAINT ProductReviewProductID
ALTER TABLE AdventureWorks2017.Purchasing.ProductVendor DROP CONSTRAINT PrdctVndorBsnssntityID
ALTER TABLE AdventureWorks2017.Purchasing.PurchaseOrderHeader DROP CONSTRAINT PrchseOrderHeaderVndrD
ALTER TABLE AdventureWorks2017.Purchasing.PurchaseOrderHeader DROP CONSTRAINT PrchsrdrHeaderShpMthdD
ALTER TABLE AdventureWorks2017.Purchasing.PurchaseOrderDetail DROP CONSTRAINT PrchsrdrDtailPrchsrdrD
ALTER TABLE AdventureWorks2017.Sales.SalesPerson DROP CONSTRAINT SalesPersonTerritoryID
ALTER TABLE AdventureWorks2017.Sales.CountryRegionCurrency DROP CONSTRAINT CntryRgnCrrncyCrrncyCd
ALTER TABLE AdventureWorks2017.Sales.SalesPersonQuotaHistory DROP CONSTRAINT SlsPrsnQtHstBsnssnttyD
ALTER TABLE AdventureWorks2017.Sales.SalesTerritoryHistory DROP CONSTRAINT SlsTrrtryHstBsnssnttyD
ALTER TABLE AdventureWorks2017.Sales.SalesTerritoryHistory DROP CONSTRAINT SlsTrrtryHstoryTrrtryD
ALTER TABLE AdventureWorks2017.Sales.SalesOrderDetail DROP CONSTRAINT SlsrdrDetailSpclfferID
ALTER TABLE AdventureWorks2017.Sales.SalesOrderDetail DROP CONSTRAINT SlsrderDetailSlsrderID
ALTER TABLE AdventureWorks2017.Sales.Customer DROP CONSTRAINT FK_Customer_StoreID
ALTER TABLE AdventureWorks2017.Sales.Customer DROP CONSTRAINT Customer_TerritoryID
ALTER TABLE AdventureWorks2017.Sales.SpecialOfferProduct DROP CONSTRAINT SpclffrProductSpclffrD
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeaderSalesReason DROP CONSTRAINT SlsrdrHdrSlsRsnSlsrdrD
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeaderSalesReason DROP CONSTRAINT SlsrdrHdrSlsRsnSlsRsnD
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader DROP CONSTRAINT SlsrderHeaderTrrtoryID
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader DROP CONSTRAINT SlsOrderHeaderCstmerID
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader DROP CONSTRAINT SlsrdrHeaderSlsPrsonID
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader DROP CONSTRAINT SlsrderHeaderCrdtCrdID
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader DROP CONSTRAINT SlsrdrHaderCrrncyRteID
ALTER TABLE AdventureWorks2017.Sales.CurrencyRate DROP CONSTRAINT CrrncyRteFrmCrrncyCode
ALTER TABLE AdventureWorks2017.Sales.CurrencyRate DROP CONSTRAINT CrrncyRateTCrrencyCode
ALTER TABLE AdventureWorks2017.Sales.Store DROP CONSTRAINT FK_Store_SalesPersonID
ALTER TABLE AdventureWorks2017.Sales.PersonCreditCard DROP CONSTRAINT PrsnCrditCardCrdtCrdID
DROP TABLE AdventureWorks2017.HumanResources.vJobCandidateEmployment
DROP TABLE AdventureWorks2017.HumanResources.EmployeePayHistory
DROP TABLE AdventureWorks2017.HumanResources.JobCandidate
DROP TABLE AdventureWorks2017.HumanResources.vEmployee
DROP TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory
DROP TABLE AdventureWorks2017.HumanResources.vJobCandidateEducation
DROP TABLE AdventureWorks2017.HumanResources.Shift
DROP TABLE AdventureWorks2017.HumanResources.vJobCandidate
DROP TABLE AdventureWorks2017.HumanResources.vEmployeeDepartment
DROP TABLE AdventureWorks2017.HumanResources.vEmployeeDepartmentHistory
DROP TABLE AdventureWorks2017.HumanResources.Department
DROP TABLE AdventureWorks2017.HumanResources.Employee
DROP TABLE AdventureWorks2017.System.CommonPasswords
DROP TABLE AdventureWorks2017.Person.BusinessEntity
DROP TABLE AdventureWorks2017.Person.BusinessEntityContact
DROP TABLE AdventureWorks2017.Person.EmailAddress
DROP TABLE AdventureWorks2017.Person.vAdditionalContactInfo
DROP TABLE AdventureWorks2017.Person.ContactType
DROP TABLE AdventureWorks2017.Person.StateProvince
DROP TABLE AdventureWorks2017.Person.Person
DROP TABLE AdventureWorks2017.Person.BusinessEntityAddress
DROP TABLE AdventureWorks2017.Person.AddressType
DROP TABLE AdventureWorks2017.Person.vStateProvinceCountryRegion
DROP TABLE AdventureWorks2017.Person.CountryRegion
DROP TABLE AdventureWorks2017.Person.PhoneNumberType
DROP TABLE AdventureWorks2017.Person.Address
DROP TABLE AdventureWorks2017.Person.Password
DROP TABLE AdventureWorks2017.Person.PersonPhone
DROP TABLE AdventureWorks2017.Production.Illustration
DROP TABLE AdventureWorks2017.Production.ProductProductPhoto
DROP TABLE AdventureWorks2017.Production.ProductDocument
DROP TABLE AdventureWorks2017.Production.WorkOrderRouting
DROP TABLE AdventureWorks2017.Production.vProductModelCatalogDescription
DROP TABLE AdventureWorks2017.Production.Document
DROP TABLE AdventureWorks2017.Production.TransactionHistoryArchive
DROP TABLE AdventureWorks2017.Production.ProductModelIllustration
DROP TABLE AdventureWorks2017.Production.ProductInventory
DROP TABLE AdventureWorks2017.Production.Culture
DROP TABLE AdventureWorks2017.Production.TransactionHistory
DROP TABLE AdventureWorks2017.Production.ScrapReason
DROP TABLE AdventureWorks2017.Production.vProductAndDescription
DROP TABLE AdventureWorks2017.Production.BillOfMaterials
DROP TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture
DROP TABLE AdventureWorks2017.Production.ProductCostHistory
DROP TABLE AdventureWorks2017.Production.UnitMeasure
DROP TABLE AdventureWorks2017.Production.WorkOrder
DROP TABLE AdventureWorks2017.Production.Product
DROP TABLE AdventureWorks2017.Production.ProductSubcategory
DROP TABLE AdventureWorks2017.Production.ProductDescription
DROP TABLE AdventureWorks2017.Production.Location
DROP TABLE AdventureWorks2017.Production.ProductModel
DROP TABLE AdventureWorks2017.Production.ProductCategory
DROP TABLE AdventureWorks2017.Production.ProductListPriceHistory
DROP TABLE AdventureWorks2017.Production.ProductPhoto
DROP TABLE AdventureWorks2017.Production.vProductModelInstructions
DROP TABLE AdventureWorks2017.Production.ProductReview
DROP TABLE AdventureWorks2017.Purchasing.ShipMethod
DROP TABLE AdventureWorks2017.Purchasing.ProductVendor
DROP TABLE AdventureWorks2017.Purchasing.vVendorWithAddresses
DROP TABLE AdventureWorks2017.Purchasing.vVendorWithContacts
DROP TABLE AdventureWorks2017.Purchasing.Vendor
DROP TABLE AdventureWorks2017.Purchasing.PurchaseOrderHeader
DROP TABLE AdventureWorks2017.Purchasing.PurchaseOrderDetail
DROP TABLE AdventureWorks2017.Sales.CreditCard
DROP TABLE AdventureWorks2017.Sales.vSalesPersonSalesByFiscalYears
DROP TABLE AdventureWorks2017.Sales.vSalesPerson
DROP TABLE AdventureWorks2017.Sales.SalesPerson
DROP TABLE AdventureWorks2017.Sales.vStoreWithAddresses
DROP TABLE AdventureWorks2017.Sales.vStoreWithDemographics
DROP TABLE AdventureWorks2017.Sales.CountryRegionCurrency
DROP TABLE AdventureWorks2017.Sales.SalesTaxRate
DROP TABLE AdventureWorks2017.Sales.SalesPersonQuotaHistory
DROP TABLE AdventureWorks2017.Sales.ShoppingCartItem
DROP TABLE AdventureWorks2017.Sales.SalesTerritoryHistory
DROP TABLE AdventureWorks2017.Sales.SalesTerritory
DROP TABLE AdventureWorks2017.Sales.vPersonDemographics
DROP TABLE AdventureWorks2017.Sales.SalesOrderDetail
DROP TABLE AdventureWorks2017.Sales.vStoreWithContacts
DROP TABLE AdventureWorks2017.Sales.Customer
DROP TABLE AdventureWorks2017.Sales.vIndividualCustomer
DROP TABLE AdventureWorks2017.Sales.SpecialOfferProduct
DROP TABLE AdventureWorks2017.Sales.SalesOrderHeaderSalesReason
DROP TABLE AdventureWorks2017.Sales.SalesOrderHeader
DROP TABLE AdventureWorks2017.Sales.SpecialOffer
DROP TABLE AdventureWorks2017.Sales.SalesReason
DROP TABLE AdventureWorks2017.Sales.CurrencyRate
DROP TABLE AdventureWorks2017.Sales.Store
DROP TABLE AdventureWorks2017.Sales.Currency
DROP TABLE AdventureWorks2017.Sales.PersonCreditCard
DROP TABLE AdventureWorks2017.dbo.AWBuildVersion
DROP TABLE AdventureWorks2017.dbo.DatabaseLog
DROP TABLE AdventureWorks2017.dbo.ErrorLog
DROP TABLE AdventureWorks2017.System.MOTD
