spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2017
spring.datasource.username=awadmin
spring.datasource.password=password
spring.data.rest.base-path=/apis
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080

# SSL setup
# Define a custom port instead of the default 8080, typically 8443 for Tomcat
# server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
# security.require-ssl=true
# The format used for the keystore 
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=Kadena1988#
# The alias mapped to the certificate
# server.ssl.key-alias=tomcat