CREATE TABLE AdventureWorks2017.HumanResources.vJobCandidateEmployment (JobCandidateID INTEGER NOT NULL, City VARCHAR(255) NULL, CountryRegion VARCHAR(255) NULL, EndDate DATETIME NULL, FunctionCategory VARCHAR(255) NULL, IndustryCategory VARCHAR(255) NULL, JobTitle VARCHAR(255) NULL, OrgName VARCHAR(255) NULL, Responsibility VARCHAR(255) NULL, StartDate DATETIME NULL, State VARCHAR(255) NULL, PRIMARY KEY (JobCandidateID))
CREATE TABLE AdventureWorks2017.HumanResources.EmployeePayHistory (ModifiedDate DATETIME NULL, PayFrequency SMALLINT NULL, Rate NUMERIC(28) NULL, RateChangeDate DATETIME NOT NULL, BusinessEntityID INTEGER NOT NULL, PRIMARY KEY (RateChangeDate, BusinessEntityID))
CREATE TABLE AdventureWorks2017.HumanResources.JobCandidate (JobCandidateID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, Resume VARCHAR(255) NULL, BusinessEntityID INTEGER NULL, PRIMARY KEY (JobCandidateID))
CREATE TABLE AdventureWorks2017.HumanResources.vEmployee (BusinessEntityID INTEGER NOT NULL, AdditionalContactInfo VARCHAR(255) NULL, AddressLine1 VARCHAR(255) NULL, AddressLine2 VARCHAR(255) NULL, City VARCHAR(255) NULL, EmailAddress VARCHAR(255) NULL, EmailPromotion INTEGER NULL, JobTitle VARCHAR(255) NULL, PostalCode VARCHAR(255) NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory (EndDate DATETIME NULL, ModifiedDate DATETIME NULL, ShiftID SMALLINT NOT NULL, DepartmentID SMALLINT NOT NULL, BusinessEntityID INTEGER NOT NULL, StartDate DATETIME NOT NULL, PRIMARY KEY (ShiftID, DepartmentID, BusinessEntityID, StartDate))
CREATE TABLE AdventureWorks2017.HumanResources.vJobCandidateEducation (JobCandidateID INTEGER NOT NULL, City VARCHAR(255) NULL, CountryRegion VARCHAR(255) NULL, Degree VARCHAR(255) NULL, EndDate DATETIME NULL, GPAScale VARCHAR(255) NULL, GPA VARCHAR(255) NULL, Level VARCHAR(255) NULL, Major VARCHAR(255) NULL, Minor VARCHAR(255) NULL, School VARCHAR(255) NULL, StartDate DATETIME NULL, State VARCHAR(255) NULL, PRIMARY KEY (JobCandidateID))
CREATE TABLE AdventureWorks2017.HumanResources.Shift (ShiftID SMALLINT IDENTITY NOT NULL, EndTime DATETIME NULL, ModifiedDate DATETIME NULL, StartTime DATETIME NULL, PRIMARY KEY (ShiftID))
CREATE TABLE AdventureWorks2017.HumanResources.vJobCandidate (JobCandidateID INTEGER NOT NULL, BusinessEntityID INTEGER NULL, [Addr.Loc.City] VARCHAR(255) NULL, [Addr.Loc.CountryRegion] VARCHAR(255) NULL, EMail VARCHAR(255) NULL, [Name.First] VARCHAR(255) NULL, [Name.Last] VARCHAR(255) NULL, [Name.Middle] VARCHAR(255) NULL, ModifiedDate DATETIME NULL, [Addr.PostalCode] VARCHAR(255) NULL, [Name.Prefix] VARCHAR(255) NULL, Skills VARCHAR(255) NULL, [Addr.Loc.State] VARCHAR(255) NULL, [Name.Suffix] VARCHAR(255) NULL, [Addr.Type] VARCHAR(255) NULL, WebSite VARCHAR(255) NULL, PRIMARY KEY (JobCandidateID))
CREATE TABLE AdventureWorks2017.HumanResources.vEmployeeDepartment (BusinessEntityID INTEGER NOT NULL, JobTitle VARCHAR(255) NULL, StartDate DATETIME NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.HumanResources.vEmployeeDepartmentHistory (BusinessEntityID INTEGER NOT NULL, EndDate DATETIME NULL, StartDate DATETIME NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.HumanResources.Department (DepartmentID SMALLINT IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (DepartmentID))
CREATE TABLE AdventureWorks2017.HumanResources.Employee (BusinessEntityID INTEGER IDENTITY NOT NULL, BirthDate DATETIME NULL, Gender NCHAR(1) NOT NULL, HireDate DATETIME NULL, JobTitle NVARCHAR(50) NOT NULL, LoginID NVARCHAR(256) NOT NULL, MaritalStatus NCHAR(1) NOT NULL, ModifiedDate DATETIME NULL, NationalIDNumber NVARCHAR(15) NOT NULL, OrganizationLevel SMALLINT NULL, OrganizationNode HIERARCHYID, rowguid UNIQUEIDENTIFIER, SickLeaveHours SMALLINT NULL, VacationHours SMALLINT NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Person.BusinessEntity (BusinessEntityID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Person.BusinessEntityContact (ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, BusinessEntityID INTEGER NOT NULL, PersonID INTEGER NOT NULL, ContactTypeID INTEGER NOT NULL, PRIMARY KEY (BusinessEntityID, PersonID, ContactTypeID))
CREATE TABLE AdventureWorks2017.Person.EmailAddress (EmailAddress VARCHAR(255) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, EmailAddressID INTEGER NOT NULL, BusinessEntityID INTEGER NOT NULL, PRIMARY KEY (EmailAddressID, BusinessEntityID))
CREATE TABLE AdventureWorks2017.Person.vAdditionalContactInfo (BusinessEntityID INTEGER NOT NULL, City VARCHAR(255) NULL, CountryRegion VARCHAR(255) NULL, EMailAddress VARCHAR(255) NULL, EMailSpecialInstructions VARCHAR(255) NULL, EMailTelephoneNumber VARCHAR(255) NULL, HomeAddressSpecialInstructions VARCHAR(255) NULL, ModifiedDate DATETIME NULL, PostalCode VARCHAR(255) NULL, rowguid VARCHAR(255) NULL, StateProvince VARCHAR(255) NULL, Street VARCHAR(255) NULL, TelephoneNumber VARCHAR(255) NULL, TelephoneSpecialInstructions VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Person.ContactType (ContactTypeID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (ContactTypeID))
CREATE TABLE AdventureWorks2017.Person.StateProvince (StateProvinceID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, StateProvinceCode VARCHAR(255) NULL, TerritoryID INTEGER NULL, CountryRegionCode VARCHAR(255) NULL, PRIMARY KEY (StateProvinceID))
CREATE TABLE AdventureWorks2017.Person.Person (BusinessEntityID INTEGER IDENTITY NOT NULL, AdditionalContactInfo VARCHAR(255) NULL, Demographics VARCHAR(255) NULL, EmailPromotion INTEGER NULL, FirstName VARCHAR(255) NULL, LastName VARCHAR(255) NULL, MiddleName VARCHAR(255) NULL, ModifiedDate DATETIME NULL, NameStyle BIT default 0 NULL, PersonType VARCHAR(255) NULL, rowguid VARCHAR(255) NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Person.BusinessEntityAddress (ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, AddressTypeID INTEGER NOT NULL, BusinessEntityID INTEGER NOT NULL, AddressID INTEGER NOT NULL, PRIMARY KEY (AddressTypeID, BusinessEntityID, AddressID))
CREATE TABLE AdventureWorks2017.Person.AddressType (AddressTypeID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, PRIMARY KEY (AddressTypeID))
CREATE TABLE AdventureWorks2017.Person.vStateProvinceCountryRegion (StateProvinceID INTEGER NOT NULL, CountryRegionCode VARCHAR(255) NULL, StateProvinceCode VARCHAR(255) NULL, TerritoryID INTEGER NULL, PRIMARY KEY (StateProvinceID))
CREATE TABLE AdventureWorks2017.Person.CountryRegion (CountryRegionCode VARCHAR(255) IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (CountryRegionCode))
CREATE TABLE AdventureWorks2017.Person.PhoneNumberType (PhoneNumberTypeID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (PhoneNumberTypeID))
CREATE TABLE AdventureWorks2017.Person.Address (AddressID INTEGER IDENTITY NOT NULL, AddressLine1 VARCHAR(255) NULL, AddressLine2 VARCHAR(255) NULL, City VARCHAR(255) NULL, ModifiedDate DATETIME NULL, PostalCode VARCHAR(255) NULL, rowguid VARCHAR(255) NULL, SpatialLocation IMAGE NULL, StateProvinceID INTEGER NULL, PRIMARY KEY (AddressID))
CREATE TABLE AdventureWorks2017.Person.Password (BusinessEntityID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PasswordHash VARCHAR(255) NULL, PasswordSalt VARCHAR(255) NULL, rowguid VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Person.PersonPhone (ModifiedDate DATETIME NULL, BusinessEntityID INTEGER NOT NULL, PhoneNumberTypeID INTEGER NOT NULL, PRIMARY KEY (BusinessEntityID, PhoneNumberTypeID))
CREATE TABLE AdventureWorks2017.Production.Illustration (IllustrationID INTEGER IDENTITY NOT NULL, Diagram VARCHAR(255) NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (IllustrationID))
CREATE TABLE AdventureWorks2017.Production.ProductProductPhoto (ModifiedDate DATETIME NULL, ProductID INTEGER NOT NULL, ProductPhotoID INTEGER NOT NULL, PRIMARY KEY (ProductID, ProductPhotoID))
CREATE TABLE AdventureWorks2017.Production.ProductDocument (ModifiedDate DATETIME NULL, DocumentNode IMAGE NOT NULL, ProductID INTEGER NOT NULL, PRIMARY KEY (DocumentNode, ProductID))
CREATE TABLE AdventureWorks2017.Production.WorkOrderRouting (ActualCost NUMERIC(28) NULL, ActualEndDate DATETIME NULL, ActualResourceHrs NUMERIC(28) NULL, ActualStartDate DATETIME NULL, ModifiedDate DATETIME NULL, PlannedCost NUMERIC(28) NULL, ScheduledEndDate DATETIME NULL, ScheduledStartDate DATETIME NULL, OperationSequence SMALLINT NOT NULL, ProductID INTEGER NOT NULL, WorkOrderID INTEGER NOT NULL, LocationID SMALLINT NULL, PRIMARY KEY (OperationSequence, ProductID, WorkOrderID))
CREATE TABLE AdventureWorks2017.Production.vProductModelCatalogDescription (ProductModelID INTEGER NOT NULL, BikeFrame VARCHAR(255) NULL, Color VARCHAR(255) NULL, Copyright VARCHAR(255) NULL, Crankset VARCHAR(255) NULL, MaintenanceDescription VARCHAR(255) NULL, Manufacturer VARCHAR(255) NULL, Material VARCHAR(255) NULL, ModifiedDate DATETIME NULL, NoOfYears VARCHAR(255) NULL, Pedal VARCHAR(255) NULL, PictureAngle VARCHAR(255) NULL, PictureSize VARCHAR(255) NULL, ProductLine VARCHAR(255) NULL, ProductPhotoID VARCHAR(255) NULL, ProductURL VARCHAR(255) NULL, RiderExperience VARCHAR(255) NULL, rowguid VARCHAR(255) NULL, Saddle VARCHAR(255) NULL, Style VARCHAR(255) NULL, Summary VARCHAR(255) NULL, WarrantyDescription VARCHAR(255) NULL, WarrantyPeriod VARCHAR(255) NULL, Wheel VARCHAR(255) NULL, PRIMARY KEY (ProductModelID))
CREATE TABLE AdventureWorks2017.Production.Document (DocumentNode IMAGE IDENTITY NOT NULL, ChangeNumber INTEGER NULL, Document IMAGE NULL, DocumentLevel SMALLINT NULL, DocumentSummary VARCHAR(255) NULL, FileExtension VARCHAR(255) NULL, FileName VARCHAR(255) NULL, FolderFlag BIT default 0 NULL, ModifiedDate DATETIME NULL, Owner INTEGER NULL, Revision VARCHAR(255) NULL, rowguid VARCHAR(255) NULL, Status SMALLINT NULL, Title VARCHAR(255) NULL, PRIMARY KEY (DocumentNode))
CREATE TABLE AdventureWorks2017.Production.TransactionHistoryArchive (TransactionID INTEGER IDENTITY NOT NULL, ActualCost NUMERIC(28) NULL, ModifiedDate DATETIME NULL, ProductID INTEGER NULL, Quantity INTEGER NULL, ReferenceOrderID INTEGER NULL, ReferenceOrderLineID INTEGER NULL, TransactionDate DATETIME NULL, TransactionType VARCHAR(255) NULL, PRIMARY KEY (TransactionID))
CREATE TABLE AdventureWorks2017.Production.ProductModelIllustration (ModifiedDate DATETIME NULL, ProductModelID INTEGER NOT NULL, IllustrationID INTEGER NOT NULL, PRIMARY KEY (ProductModelID, IllustrationID))
CREATE TABLE AdventureWorks2017.Production.ProductInventory (Bin SMALLINT NULL, ModifiedDate DATETIME NULL, Quantity SMALLINT NULL, rowguid VARCHAR(255) NULL, Shelf VARCHAR(255) NULL, ProductID INTEGER NOT NULL, LocationID SMALLINT NOT NULL, PRIMARY KEY (ProductID, LocationID))
CREATE TABLE AdventureWorks2017.Production.Culture (CultureID VARCHAR(255) IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (CultureID))
CREATE TABLE AdventureWorks2017.Production.TransactionHistory (TransactionID INTEGER IDENTITY NOT NULL, ActualCost NUMERIC(28) NULL, ModifiedDate DATETIME NULL, Quantity INTEGER NULL, ReferenceOrderID INTEGER NULL, ReferenceOrderLineID INTEGER NULL, TransactionDate DATETIME NULL, TransactionType VARCHAR(255) NULL, ProductID INTEGER NULL, PRIMARY KEY (TransactionID))
CREATE TABLE AdventureWorks2017.Production.ScrapReason (ScrapReasonID SMALLINT IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (ScrapReasonID))
CREATE TABLE AdventureWorks2017.Production.vProductAndDescription (ProductID INTEGER NOT NULL, CultureID VARCHAR(255) NULL, Description VARCHAR(255) NULL, PRIMARY KEY (ProductID))
CREATE TABLE AdventureWorks2017.Production.BillOfMaterials (BillOfMaterialsID INTEGER IDENTITY NOT NULL, BOMLevel SMALLINT NULL, EndDate DATETIME NULL, ModifiedDate DATETIME NULL, PerAssemblyQty NUMERIC(28) NULL, StartDate DATETIME NULL, ComponentID INTEGER NULL, ProductAssemblyID INTEGER NULL, UnitMeasureCode VARCHAR(255) NULL, PRIMARY KEY (BillOfMaterialsID))
CREATE TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture (ModifiedDate DATETIME NULL, CultureID VARCHAR(255) NOT NULL, ProductDescriptionID INTEGER NOT NULL, ProductModelID INTEGER NOT NULL, PRIMARY KEY (CultureID, ProductDescriptionID, ProductModelID))
CREATE TABLE AdventureWorks2017.Production.ProductCostHistory (EndDate DATETIME NULL, ModifiedDate DATETIME NULL, StandardCost NUMERIC(28) NULL, ProductID INTEGER NOT NULL, StartDate DATETIME NOT NULL, PRIMARY KEY (ProductID, StartDate))
CREATE TABLE AdventureWorks2017.Production.UnitMeasure (UnitMeasureCode VARCHAR(255) IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (UnitMeasureCode))
CREATE TABLE AdventureWorks2017.Production.WorkOrder (WorkOrderID INTEGER NOT NULL, DueDate DATETIME NULL, EndDate DATETIME NULL, ModifiedDate DATETIME NULL, OrderQty INTEGER NULL, ScrappedQty SMALLINT NULL, StartDate DATETIME NULL, StockedQty INTEGER NULL, ProductID INTEGER NULL, ScrapReasonID SMALLINT NULL, PRIMARY KEY (WorkOrderID))
CREATE TABLE AdventureWorks2017.Production.Product (ProductID INTEGER IDENTITY NOT NULL, Class VARCHAR(255) NULL, Color VARCHAR(255) NULL, DaysToManufacture INTEGER NULL, DiscontinuedDate DATETIME NULL, ListPrice NUMERIC(28) NULL, ModifiedDate DATETIME NULL, ProductLine VARCHAR(255) NULL, ProductNumber VARCHAR(255) NULL, ReorderPoint SMALLINT NULL, rowguid VARCHAR(255) NULL, SafetyStockLevel SMALLINT NULL, SellEndDate DATETIME NULL, SellStartDate DATETIME NULL, Size VARCHAR(255) NULL, StandardCost NUMERIC(28) NULL, Style VARCHAR(255) NULL, Weight NUMERIC(28) NULL, ProductModelID INTEGER NULL, ProductSubcategoryID INTEGER NULL, SizeUnitMeasureCode VARCHAR(255) NULL, WeightUnitMeasureCode VARCHAR(255) NULL, PRIMARY KEY (ProductID))
CREATE TABLE AdventureWorks2017.Production.ProductSubcategory (ProductSubcategoryID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, ProductCategoryID INTEGER NULL, PRIMARY KEY (ProductSubcategoryID))
CREATE TABLE AdventureWorks2017.Production.ProductDescription (ProductDescriptionID INTEGER IDENTITY NOT NULL, Description VARCHAR(255) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, PRIMARY KEY (ProductDescriptionID))
CREATE TABLE AdventureWorks2017.Production.Location (LocationID SMALLINT IDENTITY NOT NULL, Availability NUMERIC(28) NULL, CostRate NUMERIC(28) NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (LocationID))
CREATE TABLE AdventureWorks2017.Production.ProductModel (ProductModelID INTEGER IDENTITY NOT NULL, CatalogDescription VARCHAR(255) NULL, Instructions VARCHAR(255) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, PRIMARY KEY (ProductModelID))
CREATE TABLE AdventureWorks2017.Production.ProductCategory (ProductCategoryID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, PRIMARY KEY (ProductCategoryID))
CREATE TABLE AdventureWorks2017.Production.ProductListPriceHistory (EndDate DATETIME NULL, ListPrice NUMERIC(28) NULL, ModifiedDate DATETIME NULL, ProductID INTEGER NOT NULL, StartDate DATETIME NOT NULL, PRIMARY KEY (ProductID, StartDate))
CREATE TABLE AdventureWorks2017.Production.ProductPhoto (ProductPhotoID INTEGER IDENTITY NOT NULL, LargePhoto IMAGE NULL, LargePhotoFileName VARCHAR(255) NULL, ModifiedDate DATETIME NULL, ThumbNailPhoto IMAGE NULL, ThumbnailPhotoFileName VARCHAR(255) NULL, PRIMARY KEY (ProductPhotoID))
CREATE TABLE AdventureWorks2017.Production.vProductModelInstructions (ProductModelID INTEGER NOT NULL, Instructions VARCHAR(255) NULL, LaborHours NUMERIC(28) NULL, LocationID INTEGER NULL, LotSize INTEGER NULL, MachineHours NUMERIC(28) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, SetupHours NUMERIC(28) NULL, Step VARCHAR(255) NULL, PRIMARY KEY (ProductModelID))
CREATE TABLE AdventureWorks2017.Production.ProductReview (ProductReviewID INTEGER IDENTITY NOT NULL, Comments VARCHAR(255) NULL, EmailAddress VARCHAR(255) NULL, ModifiedDate DATETIME NULL, Rating INTEGER NULL, ReviewDate DATETIME NULL, ProductID INTEGER NULL, PRIMARY KEY (ProductReviewID))
CREATE TABLE AdventureWorks2017.Purchasing.ShipMethod (ShipMethodID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, ShipBase NUMERIC(28) NULL, ShipRate NUMERIC(28) NULL, PRIMARY KEY (ShipMethodID))
CREATE TABLE AdventureWorks2017.Purchasing.ProductVendor (AverageLeadTime INTEGER NULL, LastReceiptCost NUMERIC(28) NULL, LastReceiptDate DATETIME NULL, MaxOrderQty INTEGER NULL, MinOrderQty INTEGER NULL, ModifiedDate DATETIME NULL, OnOrderQty INTEGER NULL, StandardPrice NUMERIC(28) NULL, UnitMeasureCode VARCHAR(255) NULL, ProductID INTEGER NOT NULL, BusinessEntityID INTEGER NOT NULL, PRIMARY KEY (ProductID, BusinessEntityID))
CREATE TABLE AdventureWorks2017.HumanResources.UserRole (ID NUMERIC(19) NOT NULL, RoleName VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE AdventureWorks2017.Purchasing.vVendorWithAddresses (BusinessEntityID INTEGER NOT NULL, AddressLine1 VARCHAR(255) NULL, AddressLine2 VARCHAR(255) NULL, City VARCHAR(255) NULL, PostalCode VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Purchasing.vVendorWithContacts (BusinessEntityID INTEGER NOT NULL, EmailAddress VARCHAR(255) NULL, EmailPromotion INTEGER NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Purchasing.Vendor (BusinessEntityID INTEGER NOT NULL, CreditRating SMALLINT NULL, ModifiedDate DATETIME NULL, PurchasingWebServiceURL VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Purchasing.PurchaseOrderHeader (PurchaseOrderID INTEGER IDENTITY NOT NULL, EmployeeID INTEGER NULL, Freight NUMERIC(28) NULL, ModifiedDate DATETIME NULL, OrderDate DATETIME NULL, RevisionNumber SMALLINT NULL, ShipDate DATETIME NULL, Status SMALLINT NULL, SubTotal NUMERIC(28) NULL, TaxAmt NUMERIC(28) NULL, TotalDue NUMERIC(28) NULL, ShipMethodID INTEGER NULL, VendorID INTEGER NULL, PRIMARY KEY (PurchaseOrderID))
CREATE TABLE AdventureWorks2017.Purchasing.PurchaseOrderDetail (DueDate DATETIME NULL, LineTotal NUMERIC(28) NULL, ModifiedDate DATETIME NULL, OrderQty SMALLINT NULL, ProductID INTEGER NULL, ReceivedQty NUMERIC(28) NULL, RejectedQty NUMERIC(28) NULL, StockedQty NUMERIC(28) NULL, UnitPrice NUMERIC(28) NULL, PurchaseOrderDetailID INTEGER NOT NULL, PurchaseOrderID INTEGER NOT NULL, PRIMARY KEY (PurchaseOrderDetailID, PurchaseOrderID))
CREATE TABLE AdventureWorks2017.Sales.CreditCard (CreditCardID INTEGER IDENTITY NOT NULL, CardNumber VARCHAR(255) NULL, CardType VARCHAR(255) NULL, ExpMonth SMALLINT NULL, ExpYear SMALLINT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (CreditCardID))
CREATE TABLE AdventureWorks2017.Sales.vSalesPersonSalesByFiscalYears (SalesPersonID INTEGER NOT NULL, 2002 NUMERIC(28) NULL, 2003 NUMERIC(28) NULL, 2004 NUMERIC(28) NULL, FullName VARCHAR(255) NULL, JobTitle VARCHAR(255) NULL, PRIMARY KEY (SalesPersonID))
CREATE TABLE AdventureWorks2017.Sales.vSalesPerson (BusinessEntityID INTEGER NOT NULL, AddressLine1 VARCHAR(255) NULL, AddressLine2 VARCHAR(255) NULL, City VARCHAR(255) NULL, EmailAddress VARCHAR(255) NULL, EmailPromotion INTEGER NULL, JobTitle VARCHAR(255) NULL, PostalCode VARCHAR(255) NULL, SalesLastYear NUMERIC(28) NULL, SalesQuota NUMERIC(28) NULL, SalesYTD NUMERIC(28) NULL, Suffix VARCHAR(255) NULL, TerritoryGroup VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.SalesPerson (BusinessEntityID INTEGER IDENTITY NOT NULL, Bonus NUMERIC(28) NULL, CommissionPct NUMERIC(28) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, SalesLastYear NUMERIC(28) NULL, SalesQuota NUMERIC(28) NULL, SalesYTD NUMERIC(28) NULL, TerritoryID INTEGER NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.vStoreWithAddresses (BusinessEntityID INTEGER NOT NULL, AddressLine1 VARCHAR(255) NULL, AddressLine2 VARCHAR(255) NULL, City VARCHAR(255) NULL, PostalCode VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.vStoreWithDemographics (BusinessEntityID INTEGER NOT NULL, AnnualRevenue NUMERIC(28) NULL, AnnualSales NUMERIC(28) NULL, BankName VARCHAR(255) NULL, Brands VARCHAR(255) NULL, BusinessType VARCHAR(255) NULL, Internet VARCHAR(255) NULL, NumberEmployees INTEGER NULL, Specialty VARCHAR(255) NULL, SquareFeet INTEGER NULL, YearOpened INTEGER NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.CountryRegionCurrency (ModifiedDate DATETIME NULL, CountryRegionCode VARCHAR(255) NOT NULL, CurrencyCode VARCHAR(255) NOT NULL, PRIMARY KEY (CountryRegionCode, CurrencyCode))
CREATE TABLE AdventureWorks2017.Sales.SalesTaxRate (SalesTaxRateID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, StateProvinceID INTEGER NULL, TaxRate NUMERIC(28) NULL, TaxType SMALLINT NULL, PRIMARY KEY (SalesTaxRateID))
CREATE TABLE AdventureWorks2017.Sales.SalesPersonQuotaHistory (ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, SalesQuota NUMERIC(28) NULL, BusinessEntityID INTEGER NOT NULL, QuotaDate DATETIME NOT NULL, PRIMARY KEY (BusinessEntityID, QuotaDate))
CREATE TABLE AdventureWorks2017.Sales.ShoppingCartItem (ShoppingCartItemID INTEGER IDENTITY NOT NULL, DateCreated DATETIME NULL, ModifiedDate DATETIME NULL, ProductID INTEGER NULL, Quantity INTEGER NULL, ShoppingCartID VARCHAR(255) NULL, PRIMARY KEY (ShoppingCartItemID))
CREATE TABLE AdventureWorks2017.Sales.SalesTerritoryHistory (EndDate DATETIME NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, BusinessEntityID INTEGER NOT NULL, TerritoryID INTEGER NOT NULL, StartDate DATETIME NOT NULL, PRIMARY KEY (BusinessEntityID, TerritoryID, StartDate))
CREATE TABLE AdventureWorks2017.Sales.SalesTerritory (TerritoryID INTEGER IDENTITY NOT NULL, CostLastYear NUMERIC(28) NULL, CostYTD NUMERIC(28) NULL, CountryRegionCode VARCHAR(255) NULL, [Group] VARCHAR(255) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, SalesLastYear NUMERIC(28) NULL, SalesYTD NUMERIC(28) NULL, PRIMARY KEY (TerritoryID))
CREATE TABLE AdventureWorks2017.Sales.vPersonDemographics (BusinessEntityID INTEGER NOT NULL, BirthDate DATETIME NULL, DateFirstPurchase DATETIME NULL, Education VARCHAR(255) NULL, Gender VARCHAR(255) NULL, HomeOwnerFlag BIT default 0 NULL, MaritalStatus VARCHAR(255) NULL, NumberCarsOwned INTEGER NULL, NumberChildrenAtHome INTEGER NULL, Occupation VARCHAR(255) NULL, TotalChildren INTEGER NULL, TotalPurchaseYTD NUMERIC(28) NULL, YearlyIncome VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.SalesOrderDetail (CarrierTrackingNumber VARCHAR(255) NULL, LineTotal NUMERIC(28) NULL, ModifiedDate DATETIME NULL, OrderQty SMALLINT NULL, rowguid VARCHAR(255) NULL, UnitPrice NUMERIC(28) NULL, UnitPriceDiscount NUMERIC(28) NULL, SalesOrderID INTEGER NOT NULL, SalesOrderDetailID INTEGER NOT NULL, SpecialOfferID INTEGER NULL, ProductID INTEGER NULL, PRIMARY KEY (SalesOrderID, SalesOrderDetailID))
CREATE TABLE AdventureWorks2017.Sales.vStoreWithContacts (BusinessEntityID INTEGER NOT NULL, EmailAddress VARCHAR(255) NULL, EmailPromotion INTEGER NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.Customer (CustomerID INTEGER IDENTITY NOT NULL, AccountNumber VARCHAR(255) NULL, ModifiedDate DATETIME NULL, PersonID INTEGER NULL, rowguid VARCHAR(255) NULL, StoreID INTEGER NULL, TerritoryID INTEGER NULL, PRIMARY KEY (CustomerID))
CREATE TABLE AdventureWorks2017.Sales.vIndividualCustomer (BusinessEntityID INTEGER NOT NULL, AddressLine1 VARCHAR(255) NULL, AddressLine2 VARCHAR(255) NULL, City VARCHAR(255) NULL, Demographics VARCHAR(255) NULL, EmailAddress VARCHAR(255) NULL, EmailPromotion INTEGER NULL, PostalCode VARCHAR(255) NULL, Suffix VARCHAR(255) NULL, Title VARCHAR(255) NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.SpecialOfferProduct (ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, SpecialOfferID INTEGER NOT NULL, ProductID INTEGER NOT NULL, PRIMARY KEY (SpecialOfferID, ProductID))
CREATE TABLE AdventureWorks2017.Sales.SalesOrderHeaderSalesReason (ModifiedDate DATETIME NULL, SalesOrderID INTEGER NOT NULL, SalesReasonID INTEGER NOT NULL, PRIMARY KEY (SalesOrderID, SalesReasonID))
CREATE TABLE AdventureWorks2017.Sales.SalesOrderHeader (SalesOrderID INTEGER IDENTITY NOT NULL, BillToAddressID INTEGER NULL, Comment VARCHAR(255) NULL, CreditCardApprovalCode VARCHAR(255) NULL, DueDate DATETIME NULL, Freight NUMERIC(28) NULL, ModifiedDate DATETIME NULL, OrderDate DATETIME NULL, RevisionNumber SMALLINT NULL, rowguid VARCHAR(255) NULL, SalesOrderNumber VARCHAR(255) NULL, ShipDate DATETIME NULL, ShipMethodID INTEGER NULL, ShipToAddressID INTEGER NULL, Status SMALLINT NULL, SubTotal NUMERIC(28) NULL, TaxAmt NUMERIC(28) NULL, TotalDue NUMERIC(28) NULL, CreditCardID INTEGER NULL, CurrencyRateID INTEGER NULL, CustomerID INTEGER NULL, SalesPersonID INTEGER NULL, TerritoryID INTEGER NULL, PRIMARY KEY (SalesOrderID))
CREATE TABLE AdventureWorks2017.Sales.SpecialOffer (SpecialOfferID INTEGER IDENTITY NOT NULL, Category VARCHAR(255) NULL, Description VARCHAR(255) NULL, DiscountPct NUMERIC(28) NULL, EndDate DATETIME NULL, MaxQty INTEGER NULL, MinQty INTEGER NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, StartDate DATETIME NULL, Type VARCHAR(255) NULL, PRIMARY KEY (SpecialOfferID))
CREATE TABLE AdventureWorks2017.Sales.SalesReason (SalesReasonID INTEGER IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (SalesReasonID))
CREATE TABLE AdventureWorks2017.Sales.CurrencyRate (CurrencyRateID INTEGER IDENTITY NOT NULL, AverageRate NUMERIC(28) NULL, CurrencyRateDate DATETIME NULL, EndOfDayRate NUMERIC(28) NULL, ModifiedDate DATETIME NULL, FromCurrencyCode VARCHAR(255) NULL, ToCurrencyCode VARCHAR(255) NULL, PRIMARY KEY (CurrencyRateID))
CREATE TABLE AdventureWorks2017.Sales.Store (BusinessEntityID INTEGER IDENTITY NOT NULL, Demographics VARCHAR(255) NULL, ModifiedDate DATETIME NULL, rowguid VARCHAR(255) NULL, SalesPersonID INTEGER NULL, PRIMARY KEY (BusinessEntityID))
CREATE TABLE AdventureWorks2017.Sales.Currency (CurrencyCode VARCHAR(255) IDENTITY NOT NULL, ModifiedDate DATETIME NULL, PRIMARY KEY (CurrencyCode))
CREATE TABLE AdventureWorks2017.Sales.PersonCreditCard (ModifiedDate DATETIME NULL, BusinessEntityID INTEGER NOT NULL, CreditCardID INTEGER NOT NULL, PRIMARY KEY (BusinessEntityID, CreditCardID))
CREATE TABLE AdventureWorks2017.dbo.AWBuildVersion (SystemInformationID TINYINT(1) DEFAULT 0, [Database Version] NVARCHAR, ModifiedDate DATETIME NULL, VersionDate DATETIME NULL, PRIMARY KEY (SystemInformationID))
CREATE TABLE AdventureWorks2017.dbo.DatabaseLog (DatabaseLogID INTEGER IDENTITY NOT NULL, DatabaseUser SYSNAME(NVARCHAR(128)) NOT NULL, Object SYSNAME(NVARCHAR(128)) NULL, Event SYSNAME(NVARCHAR(128)) NOT NULL, PostTime DATETIME NOT NULL, Schema SYSNAME(NVARCHAR(128)) NULL, TSQL NVARCHAR(MAX) NOT NULL, XmlEvent XML(.), PRIMARY KEY (DatabaseLogID))
CREATE TABLE AdventureWorks2017.dbo.ErrorLog (ErrorLogID INTEGER IDENTITY NOT NULL, ErrorLine INTEGER NULL, ErrorMessage NVARCHAR(4000) NOT NULL, ErrorNumber INTEGER NULL, ErrorProcedure NVARCHAR(126) NULL, ErrorSeverity INTEGER NULL, ErrorState INTEGER NULL, ErrorTime DATETIME NULL, UserName SYSNAME(NVARCHAR(128)) NOT NULL, PRIMARY KEY (ErrorLogID))
CREATE TABLE AdventureWorks2017.HumanResources.AppUser (ID NUMERIC(19) NOT NULL, AppUserIdFK NUMERIC(19) NULL, IsActive BIT default 0 NULL, LastUpdate DATETIME NULL, LoginAttempts INTEGER NULL, LoginHint1 VARCHAR(255) NULL, LoginHint2 VARCHAR(255) NULL, LoginHint3 VARCHAR(255) NULL, LoginHintAnswer1 VARCHAR(255) NULL, LoginHintAnswer2 VARCHAR(255) NULL, LoginHintAnswer3 VARCHAR(255) NULL, Password VARCHAR(255) NULL, UserName VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE AppUserRole (UserRoleId NUMERIC(19) NOT NULL, UserId NUMERIC(19) NOT NULL, PRIMARY KEY (UserRoleId, UserId))
ALTER TABLE AdventureWorks2017.HumanResources.EmployeePayHistory ADD CONSTRAINT mplyPyHstoryBsnssnttyD FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.HumanResources.Employee (BusinessEntityID)
ALTER TABLE AdventureWorks2017.HumanResources.JobCandidate ADD CONSTRAINT JbCnddateBsnssEntityID FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.HumanResources.Employee (BusinessEntityID)
ALTER TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory ADD CONSTRAINT mplyDprtmntHstoryShftD FOREIGN KEY (ShiftID) REFERENCES AdventureWorks2017.HumanResources.Shift (ShiftID)
ALTER TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory ADD CONSTRAINT mplyDprtmntHstDprtmntD FOREIGN KEY (DepartmentID) REFERENCES AdventureWorks2017.HumanResources.Department (DepartmentID)
ALTER TABLE AdventureWorks2017.HumanResources.EmployeeDepartmentHistory ADD CONSTRAINT mplyDprtmntHBsnssnttyD FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.HumanResources.Employee (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.BusinessEntityContact ADD CONSTRAINT BsnssnttyCntcCntctTypD FOREIGN KEY (ContactTypeID) REFERENCES AdventureWorks2017.Person.ContactType (ContactTypeID)
ALTER TABLE AdventureWorks2017.Person.BusinessEntityContact ADD CONSTRAINT BsnssntityContactPrsnD FOREIGN KEY (PersonID) REFERENCES AdventureWorks2017.Person.Person (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.BusinessEntityContact ADD CONSTRAINT BsnssnttyCntBsnssnttyD FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Person.BusinessEntity (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.EmailAddress ADD CONSTRAINT mlddressBsnessEntityID FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Person.Person (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.StateProvince ADD CONSTRAINT SttPrvnceCntryRgonCode FOREIGN KEY (CountryRegionCode) REFERENCES AdventureWorks2017.Person.CountryRegion (CountryRegionCode)
ALTER TABLE AdventureWorks2017.Person.Person ADD CONSTRAINT PersonBusinessEntityID FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Person.BusinessEntity (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.BusinessEntityAddress ADD CONSTRAINT BsnssnttyAddressddrssD FOREIGN KEY (AddressID) REFERENCES AdventureWorks2017.Person.Address (AddressID)
ALTER TABLE AdventureWorks2017.Person.BusinessEntityAddress ADD CONSTRAINT BsnssnttyddrBsnssnttyD FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Person.BusinessEntity (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.BusinessEntityAddress ADD CONSTRAINT BsnssnttyddrsddrssTypD FOREIGN KEY (AddressTypeID) REFERENCES AdventureWorks2017.Person.AddressType (AddressTypeID)
ALTER TABLE AdventureWorks2017.Person.Address ADD CONSTRAINT AddressStateProvinceID FOREIGN KEY (StateProvinceID) REFERENCES AdventureWorks2017.Person.StateProvince (StateProvinceID)
ALTER TABLE AdventureWorks2017.Person.Password ADD CONSTRAINT PsswordBsinessEntityID FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Person.Person (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Person.PersonPhone ADD CONSTRAINT PrsnPhnePhnNmberTypeID FOREIGN KEY (PhoneNumberTypeID) REFERENCES AdventureWorks2017.Person.PhoneNumberType (PhoneNumberTypeID)
ALTER TABLE AdventureWorks2017.Person.PersonPhone ADD CONSTRAINT PrsnPhoneBsnssEntityID FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Person.Person (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Production.ProductProductPhoto ADD CONSTRAINT PrdctPrductPhotoPrdctD FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.ProductProductPhoto ADD CONSTRAINT PrdctPrdctPhtPrdctPhtD FOREIGN KEY (ProductPhotoID) REFERENCES AdventureWorks2017.Production.ProductPhoto (ProductPhotoID)
ALTER TABLE AdventureWorks2017.Production.ProductDocument ADD CONSTRAINT PrdctDocumentDcmntNode FOREIGN KEY (DocumentNode) REFERENCES AdventureWorks2017.Production.Document (DocumentNode)
ALTER TABLE AdventureWorks2017.Production.ProductDocument ADD CONSTRAINT PrductDocumentPrductID FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.WorkOrderRouting ADD CONSTRAINT WrkrdrRoutingWrkrderID FOREIGN KEY (WorkOrderID) REFERENCES AdventureWorks2017.Production.WorkOrder (WorkOrderID)
ALTER TABLE AdventureWorks2017.Production.WorkOrderRouting ADD CONSTRAINT WrkrderRoutingLctionID FOREIGN KEY (LocationID) REFERENCES AdventureWorks2017.Production.Location (LocationID)
ALTER TABLE AdventureWorks2017.Production.ProductModelIllustration ADD CONSTRAINT PrdctMdlllstrPrdctMdlD FOREIGN KEY (ProductModelID) REFERENCES AdventureWorks2017.Production.ProductModel (ProductModelID)
ALTER TABLE AdventureWorks2017.Production.ProductModelIllustration ADD CONSTRAINT PrdctMdlllstrtllstrtnD FOREIGN KEY (IllustrationID) REFERENCES AdventureWorks2017.Production.Illustration (IllustrationID)
ALTER TABLE AdventureWorks2017.Production.ProductInventory ADD CONSTRAINT PrdctInventoryPrductID FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.ProductInventory ADD CONSTRAINT PrdctInventoryLctionID FOREIGN KEY (LocationID) REFERENCES AdventureWorks2017.Production.Location (LocationID)
ALTER TABLE AdventureWorks2017.Production.TransactionHistory ADD CONSTRAINT TrnsctionHistoryPrdctD FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.BillOfMaterials ADD CONSTRAINT BllfMterialsntMsreCode FOREIGN KEY (UnitMeasureCode) REFERENCES AdventureWorks2017.Production.UnitMeasure (UnitMeasureCode)
ALTER TABLE AdventureWorks2017.Production.BillOfMaterials ADD CONSTRAINT BllfMtrlsPrdctssmblyID FOREIGN KEY (ProductAssemblyID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.BillOfMaterials ADD CONSTRAINT BllfMaterialsCmpnentID FOREIGN KEY (ComponentID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture ADD CONSTRAINT PrdctMdlPrdctDscrCltrD FOREIGN KEY (CultureID) REFERENCES AdventureWorks2017.Production.Culture (CultureID)
ALTER TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture ADD CONSTRAINT PrdctMdlPrdctPrdctMdlD FOREIGN KEY (ProductModelID) REFERENCES AdventureWorks2017.Production.ProductModel (ProductModelID)
ALTER TABLE AdventureWorks2017.Production.ProductModelProductDescriptionCulture ADD CONSTRAINT PrdctMdlPPrdctDscrptnD FOREIGN KEY (ProductDescriptionID) REFERENCES AdventureWorks2017.Production.ProductDescription (ProductDescriptionID)
ALTER TABLE AdventureWorks2017.Production.ProductCostHistory ADD CONSTRAINT PrdctCostHistoryPrdctD FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.WorkOrder ADD CONSTRAINT FK_WorkOrder_ProductID FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.WorkOrder ADD CONSTRAINT WorkOrderScrapReasonID FOREIGN KEY (ScrapReasonID) REFERENCES AdventureWorks2017.Production.ScrapReason (ScrapReasonID)
ALTER TABLE AdventureWorks2017.Production.Product ADD CONSTRAINT PrdctPrdctSbcategoryID FOREIGN KEY (ProductSubcategoryID) REFERENCES AdventureWorks2017.Production.ProductSubcategory (ProductSubcategoryID)
ALTER TABLE AdventureWorks2017.Production.Product ADD CONSTRAINT PrdctWghtntMeasureCode FOREIGN KEY (WeightUnitMeasureCode) REFERENCES AdventureWorks2017.Production.UnitMeasure (UnitMeasureCode)
ALTER TABLE AdventureWorks2017.Production.Product ADD CONSTRAINT Product_ProductModelID FOREIGN KEY (ProductModelID) REFERENCES AdventureWorks2017.Production.ProductModel (ProductModelID)
ALTER TABLE AdventureWorks2017.Production.Product ADD CONSTRAINT PrdctSzUnitMeasureCode FOREIGN KEY (SizeUnitMeasureCode) REFERENCES AdventureWorks2017.Production.UnitMeasure (UnitMeasureCode)
ALTER TABLE AdventureWorks2017.Production.ProductSubcategory ADD CONSTRAINT PrdctSbctgrPrdctCtgryD FOREIGN KEY (ProductCategoryID) REFERENCES AdventureWorks2017.Production.ProductCategory (ProductCategoryID)
ALTER TABLE AdventureWorks2017.Production.ProductListPriceHistory ADD CONSTRAINT PrdctLstPrcHstryPrdctD FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Production.ProductReview ADD CONSTRAINT ProductReviewProductID FOREIGN KEY (ProductID) REFERENCES AdventureWorks2017.Production.Product (ProductID)
ALTER TABLE AdventureWorks2017.Purchasing.ProductVendor ADD CONSTRAINT PrdctVndorBsnssntityID FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Purchasing.Vendor (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Purchasing.PurchaseOrderHeader ADD CONSTRAINT PrchseOrderHeaderVndrD FOREIGN KEY (VendorID) REFERENCES AdventureWorks2017.Purchasing.Vendor (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Purchasing.PurchaseOrderHeader ADD CONSTRAINT PrchsrdrHeaderShpMthdD FOREIGN KEY (ShipMethodID) REFERENCES AdventureWorks2017.Purchasing.ShipMethod (ShipMethodID)
ALTER TABLE AdventureWorks2017.Purchasing.PurchaseOrderDetail ADD CONSTRAINT PrchsrdrDtailPrchsrdrD FOREIGN KEY (PurchaseOrderID) REFERENCES AdventureWorks2017.Purchasing.PurchaseOrderHeader (PurchaseOrderID)
ALTER TABLE AdventureWorks2017.Sales.SalesPerson ADD CONSTRAINT SalesPersonTerritoryID FOREIGN KEY (TerritoryID) REFERENCES AdventureWorks2017.Sales.SalesTerritory (TerritoryID)
ALTER TABLE AdventureWorks2017.Sales.CountryRegionCurrency ADD CONSTRAINT CntryRgnCrrncyCrrncyCd FOREIGN KEY (CurrencyCode) REFERENCES AdventureWorks2017.Sales.Currency (CurrencyCode)
ALTER TABLE AdventureWorks2017.Sales.SalesPersonQuotaHistory ADD CONSTRAINT SlsPrsnQtHstBsnssnttyD FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Sales.SalesPerson (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Sales.SalesTerritoryHistory ADD CONSTRAINT SlsTrrtryHstBsnssnttyD FOREIGN KEY (BusinessEntityID) REFERENCES AdventureWorks2017.Sales.SalesPerson (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Sales.SalesTerritoryHistory ADD CONSTRAINT SlsTrrtryHstoryTrrtryD FOREIGN KEY (TerritoryID) REFERENCES AdventureWorks2017.Sales.SalesTerritory (TerritoryID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderDetail ADD CONSTRAINT SlsrdrDetailSpclfferID FOREIGN KEY (SpecialOfferID, ProductID) REFERENCES AdventureWorks2017.Sales.SpecialOfferProduct (SpecialOfferID, ProductID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderDetail ADD CONSTRAINT SlsrderDetailSlsrderID FOREIGN KEY (SalesOrderID) REFERENCES AdventureWorks2017.Sales.SalesOrderHeader (SalesOrderID)
ALTER TABLE AdventureWorks2017.Sales.Customer ADD CONSTRAINT FK_Customer_StoreID FOREIGN KEY (StoreID) REFERENCES AdventureWorks2017.Sales.Store (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Sales.Customer ADD CONSTRAINT Customer_TerritoryID FOREIGN KEY (TerritoryID) REFERENCES AdventureWorks2017.Sales.SalesTerritory (TerritoryID)
ALTER TABLE AdventureWorks2017.Sales.SpecialOfferProduct ADD CONSTRAINT SpclffrProductSpclffrD FOREIGN KEY (SpecialOfferID) REFERENCES AdventureWorks2017.Sales.SpecialOffer (SpecialOfferID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeaderSalesReason ADD CONSTRAINT SlsrdrHdrSlsRsnSlsrdrD FOREIGN KEY (SalesOrderID) REFERENCES AdventureWorks2017.Sales.SalesOrderHeader (SalesOrderID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeaderSalesReason ADD CONSTRAINT SlsrdrHdrSlsRsnSlsRsnD FOREIGN KEY (SalesReasonID) REFERENCES AdventureWorks2017.Sales.SalesReason (SalesReasonID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader ADD CONSTRAINT SlsrderHeaderTrrtoryID FOREIGN KEY (TerritoryID) REFERENCES AdventureWorks2017.Sales.SalesTerritory (TerritoryID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader ADD CONSTRAINT SlsOrderHeaderCstmerID FOREIGN KEY (CustomerID) REFERENCES AdventureWorks2017.Sales.Customer (CustomerID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader ADD CONSTRAINT SlsrdrHeaderSlsPrsonID FOREIGN KEY (SalesPersonID) REFERENCES AdventureWorks2017.Sales.SalesPerson (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader ADD CONSTRAINT SlsrderHeaderCrdtCrdID FOREIGN KEY (CreditCardID) REFERENCES AdventureWorks2017.Sales.CreditCard (CreditCardID)
ALTER TABLE AdventureWorks2017.Sales.SalesOrderHeader ADD CONSTRAINT SlsrdrHaderCrrncyRteID FOREIGN KEY (CurrencyRateID) REFERENCES AdventureWorks2017.Sales.CurrencyRate (CurrencyRateID)
ALTER TABLE AdventureWorks2017.Sales.CurrencyRate ADD CONSTRAINT CrrncyRteFrmCrrncyCode FOREIGN KEY (FromCurrencyCode) REFERENCES AdventureWorks2017.Sales.Currency (CurrencyCode)
ALTER TABLE AdventureWorks2017.Sales.CurrencyRate ADD CONSTRAINT CrrncyRateTCrrencyCode FOREIGN KEY (ToCurrencyCode) REFERENCES AdventureWorks2017.Sales.Currency (CurrencyCode)
ALTER TABLE AdventureWorks2017.Sales.Store ADD CONSTRAINT FK_Store_SalesPersonID FOREIGN KEY (SalesPersonID) REFERENCES AdventureWorks2017.Sales.SalesPerson (BusinessEntityID)
ALTER TABLE AdventureWorks2017.Sales.PersonCreditCard ADD CONSTRAINT PrsnCrditCardCrdtCrdID FOREIGN KEY (CreditCardID) REFERENCES AdventureWorks2017.Sales.CreditCard (CreditCardID)
ALTER TABLE AppUserRole ADD CONSTRAINT AppUserRole_UserRoleId FOREIGN KEY (UserRoleId) REFERENCES AdventureWorks2017.HumanResources.UserRole (ID)
ALTER TABLE AppUserRole ADD CONSTRAINT FK_AppUserRole_UserId FOREIGN KEY (UserId) REFERENCES AdventureWorks2017.HumanResources.AppUser (ID)
